#Grails Metadata file
#Sun Apr 03 21:57:55 EDT 2011
app.grails.version=1.3.7
app.name=reinid
app.servlet.version=2.4
app.version=0.1
plugins.calendar=1.2.1
plugins.hibernate=1.3.7
plugins.jquery=1.4.4.1
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.7
